<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d3775932-74d4-4bb3-9fea-bd00a1cc4539}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{417b40c6-e378-482f-8945-4f7372398967}</uid>
        </MElement>
       </base-MElement>
       <name>DB Model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{821bdd6e-379b-4a16-ae47-77a013339aef}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{821bdd6e-379b-4a16-ae47-77a013339aef}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DB Model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{44661601-dc1b-430c-be5b-2a9f3fb421b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{222f65a8-57d6-4b8a-89a0-141e73b43df9}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>Matches</name>
                         <pos>x:670;y:165</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ed7d0c7b-2d78-420f-a3ab-10787f7e4438}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1f879175-073a-4dce-b9b6-2dccbf79d55d}</object>
                         <name>Match</name>
                         <pos>x:670;y:400</pos>
                         <rect>x:-60;y:-95;w:120;h:190</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3d3a93ba-7ddd-4edd-a2de-b74b21bad881}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b0f34428-41d1-4d73-b5a4-20fba080b9bc}</object>
                         <a>{44661601-dc1b-430c-be5b-2a9f3fb421b6}</a>
                         <b>{ed7d0c7b-2d78-420f-a3ab-10787f7e4438}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1580305450867</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{483c6b01-bdd7-47a2-881b-e9d0051c33b3}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{483c6b01-bdd7-47a2-881b-e9d0051c33b3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ew Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{222f65a8-57d6-4b8a-89a0-141e73b43df9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{222f65a8-57d6-4b8a-89a0-141e73b43df9}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Matches</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b0f34428-41d1-4d73-b5a4-20fba080b9bc}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b0f34428-41d1-4d73-b5a4-20fba080b9bc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{222f65a8-57d6-4b8a-89a0-141e73b43df9}</a>
                             <b>{1f879175-073a-4dce-b9b6-2dccbf79d55d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{676c65d7-b0bc-4958-83be-bf8f4a375fa7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{676c65d7-b0bc-4958-83be-bf8f4a375fa7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7fb5e7a3-1669-4e34-ab6b-35778fa16ae0}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7fb5e7a3-1669-4e34-ab6b-35778fa16ae0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Component</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1f879175-073a-4dce-b9b6-2dccbf79d55d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1f879175-073a-4dce-b9b6-2dccbf79d55d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Match</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fa116f34-6530-4e45-9697-0e6fc9c5fa2d}</uid>
                    <type>1</type>
                    <declaration>int Match #</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2ed62371-e601-4d33-813a-c8bb2099d214}</uid>
                    <type>1</type>
                    <declaration>int Team*</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2188e852-8fc2-4b81-ba24-4f2738ad3ce2}</uid>
                    <type>1</type>
                    <declaration>int lowNumScored</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{394b1c94-fbdb-49a5-81fc-14470a3ddfe2}</uid>
                    <type>1</type>
                    <declaration>int highNumScored</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{808cad05-cecc-4aa2-b3f2-b2757eb393e7}</uid>
                    <type>1</type>
                    <declaration>int autoScoredLow</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c4c2406f-32f9-4d41-a051-61ba489f8958}</uid>
                    <type>1</type>
                    <declaration>int autoScoredHigh</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{27f191b2-005a-4d05-b1f1-3eac1367c969}</uid>
                    <type>1</type>
                    <declaration>bool completeLvlTwo</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f2a0b841-44b6-459a-b3c3-4c8f6a685d39}</uid>
                    <type>1</type>
                    <declaration>bool completeLevel3</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{291a4ba9-7960-4709-bf49-36ec8e6a8a2d}</uid>
                    <type>1</type>
                    <declaration>bool hang</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a2b4f38a-f771-4595-a471-b51c650de620}</uid>
                    <type>1</type>
                    <declaration>bool balanced</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
